package workerpool

import (
	"fmt"
	"time"
)

// worker — функция, представляющая нашего рабочего процесса
// Принимает id рабочего, канал задач и канал для отправки результатов
func worker(id int, jobs <-chan int, results chan<- int) {
	for job := range jobs {

		fmt.Printf("Рабочий %d начал выполнение задачи %d\n", id, job)
		time.Sleep(time.Second) // симулируем выполнение задачи
		fmt.Printf("Рабочий %d завершил выполнение задачи %d\n", id, job)

		results <- job // отправляем результат
	}
}

func WorkerPool(numJobs, numWork int) {
	jobs := make(chan int, numJobs)
	results := make(chan int, numJobs)

	// создаем пул из 3 рабочих
	for w := 1; w <= numWork; w++ {
		go worker(w, jobs, results)
	}

	// отправляем задачи в канал jobs
	for j := 1; j <= numJobs; j++ {
		jobs <- j
	}

	// закрываем канал задач, чтобы рабочие поняли, что больше задач не будет
	close(jobs)

	// получаем результаты от воркеров
	for r := 1; r <= numJobs; r++ {
		res := <-results
		fmt.Printf("Результат: %d\n", res)
	}

	// 	Рабочий 2 начал выполнение задачи 1
	// Рабочий 1 начал выполнение задачи 2
	// Рабочий 1 завершил выполнение задачи 2
	// Рабочий 1 начал выполнение задачи 3
	// Результат: 2
	// Рабочий 2 завершил выполнение задачи 1
	// Рабочий 2 начал выполнение задачи 4
	// Результат: 1
	// Рабочий 1 завершил выполнение задачи 3
	// Результат: 3
	// Рабочий 2 завершил выполнение задачи 4
	// Результат: 4
}
